<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://live-play-queue/locale/options.dtd">
<!-- OPTIONS WINDOW - Specified in install.rdf, launched from the Extension Manager -->
<prefwindow id="live-play-queuePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="maxitems" name="extensions.live-play-queue.maxitems" type="int"/>
    </preferences>
    <label accesskey="&maxitems.accesskey;" control="textintpref" height="36" width="250">&maxitems.label;</label>
    <textbox id="maxitemspref" preference="maxitems"/>
  </prefpane>
</prefwindow>
