<?xml version="1.0" encoding="UTF-8"?>
<overlay id="live-play-queue-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="live-play-queue-strings" src="chrome://live-play-queue/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
